import java.util.*;
public class Solution {

	public static char highestOccuringChar(String str) {
		//Your code goes here
        int[] freq = new int[26];
for (int i = 0; i < str.length(); i++) {
    freq[str.charAt(i) - 'a']++;
}
		int maxFreq = 0;
        char result = str.charAt(0);
     for (int i = 0; i < str.length(); i++) {
        int idx = str.charAt(i) - 'a';
        if (freq[idx] > maxFreq) {
        maxFreq = freq[idx];
        result = str.charAt(i);
    }
}
return result;
	}

}